\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}装置}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 超音波測定装置の概念図}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 超音波の様子とオシロスコープに映されるエコー系列}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 空気中の音速測定}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 高周波発生装置の信号:$\Delta y$が振幅}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces パルス幅とパルス間隔}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果と課題}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces パルスエコー($\Delta t_3$,$I_3$)の信号}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
