\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 強磁性体の飽和磁化の温度変化}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ワイス理論による自発磁化の温度変化}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験手順}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}測定試料}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}磁界の発生と検出}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 測定装置および回路図:(a)低温測定用、(b)高温測定用(試料部周りのみ記載)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}磁化の強さの測定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実験手順(ニッケルの磁化の温度変化)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}実験手順(ジスプロシウムの磁化の温度変化)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ニッケルの磁化$I$ [T]と温度$T$ [K]の関係のグラフ}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ジスプロシウムの磁化$I$ [T]と温度$T$ [K]の関係のグラフ}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ニッケルの$I/I_0-T/\Theta のグラフ$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ジスプロシウムの磁化率の逆数$1/\chi $と温度$T$の関係}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}測定試料について}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces リング状の試料と棒状の試料の比較}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ニッケル}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験値と文献値の比較(ニッケル)}}{12}{}\protected@file@percent }
\newlabel{tab:r_1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 二式のグラフ的解法}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $J=1/2,1,\infty ,実験値のI/I_0-T/\Theta 曲線$}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ジスプロシウム}{15}{}\protected@file@percent }
\newlabel{tab:r_1}{{5.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces キュリー点$\Theta $とニール点$\Theta _N$の実験値と文献値}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ニール点の場所}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dy$^{3+}$の基底状態}}{17}{}\protected@file@percent }
\gdef \@abspage@last{19}
