\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}使用機器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 測定回路}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 超電導体の電気抵抗の温度依存性}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}注意事項}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結果}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10mAの時のデータの変換}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 30mAの時のデータの変換}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 超電導体の電気抵抗の温度依存性}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 永久電流スイッチの回路図}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
