\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二種類の元素による分光干渉の例}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バックグラウンド処理の例}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各溶液中のCu,NI,Znの発光強度}}{5}{}\protected@file@percent }
\newlabel{tab:r_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 銅の検量線}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ニッケルの検量線}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 亜鉛の検量線}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces それぞれの検量線の近似直線の式}}{7}{}\protected@file@percent }
\newlabel{tab:r_1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 銅合金中の成分濃度}}{7}{}\protected@file@percent }
\newlabel{tab:r_1}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}レポート課題}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
