\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 試験条件}}{3}{}\protected@file@percent }
\newlabel{tab:r_1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 軟鋼(S45C)とアルミニウム(A2024)の寸法}}{4}{}\protected@file@percent }
\newlabel{tab:r_1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 軟鋼(S45C)の試験結果}}{4}{}\protected@file@percent }
\newlabel{tab:r_1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces アルミニウム(A2024)の試験結果}}{5}{}\protected@file@percent }
\newlabel{tab:r_1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 軟鋼　応力-ひずみグラフ}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces アルミニウム　応力-ひずみグラフ}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察および課題}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 理科年表の値の表}}{7}{}\protected@file@percent }
\newlabel{tab:r_1}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 測定値の値}}{7}{}\protected@file@percent }
\newlabel{tab:r_1}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 理論値（理科年表）と測定値の相対誤差}}{7}{}\protected@file@percent }
\newlabel{tab:r_1}{{7}{7}}
\gdef \@abspage@last{8}
